<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;

class CreateTemplatesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('ore_templates', function (Blueprint $table) {
            $table->increments('id'); 
            $table->string('name'); 
            $table->string('filename'); 
            $table->string('filetype');
            $table->text('description')->nullable(); 
            $table->text('mock_data'); 
            $table->longtext('template'); 
            $table->timestamps(); 
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('ore_templates');
    }
}
